---
- name: "Extract the copy_configuration script from lxc-templates (ubuntu)"
  command: sed -e '/^copy_configuration()/,/^}/!d' /usr/share/lxc/templates/lxc-ubuntu
  register: copy_configuration_function
- name: "Prepare the ubuntu_make_config script"
  template: src=ubuntu_make_config.sh.j2 dest=./files/ubuntu_make_config.sh
  with_dict: copy_configuration_function
- name: "Extract the copy_configuration script from lxc-templates (fedora)"
  command: sed -e '/^copy_configuration()/,/^}/!d' /usr/share/lxc/templates/lxc-fedora
  register: copy_configuration_function
- name: "Prepare the fedora_make_config script"
  template: src=fedora_make_config.sh.j2 dest=./files/fedora_make_config.sh
  with_dict: copy_configuration_function
